/* ------ Main styling ------ */
*{
    padding: 0%;
    margin-top: 0;
}
body{
    font-family: 'Noto Sans JP', sans-serif;  
    background-color: rgb(49, 49, 49);
    margin: 0;
}

/* ------ Broadcast styling ------ */
.broadcast{
    background: rgb(15, 15, 15);
    width: 100%;
    height: 25px;
}
.broadcast p{
    color: rgb(228, 228, 228);
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    line-height: 25px;
}


/* ------ Navbar styling ------ */
.navbar {
    width: 100%;
    height: 110px;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
  
    transition: top 0.3s;
    position: sticky;
    align-items: center;
}
.navbar a:not(.center-icon) {
    display: inline-block;
    height: 13px;
    text-align: center;
    padding: auto;
    color: rgb(215, 215, 215);
    text-decoration: none;
    font-size: 17px;
    border-bottom: 4px solid transparent;
    margin-left: 7px;
    margin-right: 7px;
    padding-bottom: 15px;
    padding-left: 7px;
    padding-right: 7px;
}
.navbar .left-container {
    width: 300px;
    height: 20%;
  
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translate(-250px, 0);
    position: absolute;
  
    display: flex;
    justify-content: right;
    align-items: center;
  }
.navbar .right-container {
    width: 300px;
    height: 20%;
  
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translate(250px, 0);
    position: absolute;
  
    display: flex;
    justify-content: left;
    align-items: center;
  }
.center-icon {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    display: inline-block;
  }
.center-icon img {
    height: 100%;
    width: 100%;
  }
#logo {
    transition: all 0.5s;
  }
.navbar a:not(.center-icon):not(.active):hover {
    border-bottom: 4px solid rgb(38, 38, 38);
}
.navbar a.active {
    border-bottom: 4px solid rgb(202, 0, 0);
}
.cart-icon{
    color: rgb(228, 228, 228);
    font-size: 36px !important;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-50%, -50%);
}
.menu-icon{
    display: none !important;
    color: rgb(228, 228, 228);
    font-size: 36px !important;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
}
@media only screen and (max-width :800px){
    .navbar {
        flex-direction: column;
      }
      #navbar {
        transition: all 0.1s;
      }
      .navbar .right-container,
      .navbar .left-container {
        display: flex;
        justify-content: center;
        height: 100px;
        width: 100%;
        top: initial;
        left: initial;
        transform: initial;
        position: initial;
      }
      .center-icon {
        display: flex;
      }
      .menu-icon{
        display: block !important;
    }
}



.container{
    max-width: 1300px;
    margin: 0;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0l;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}

.btn{
    display: inline-block;
    background: rgb(49, 49, 49);
    color: #fff;
    padding: 8px, 30px;
    margin: 30px, 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #563434;
}

.header{
    background:radial-gradient(rgb(49, 49, 49), rgb(47, 36, 36))
}
.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px, 0;
}

.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: "";
    background: #ff523b;
    width: 125px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;

}

.col-4:hover{
    transform: translateY(-5px);
    
}


/* ------ Footer styling ------ */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer.col-3 img{
    width: 180px;
    margin-bottom: 25px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}


